using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using NESEmulatorMacro;

namespace NESEmulator{
	public class CPU {
		public A : byte {get; set;}
		public X : byte {get; set;}
		public Y : byte {get; set;}
		//stack ptr
		public S : byte {get; set;}
		//status register
		public P : byte {get; set;}
		//program counter
		public PC : byte {get; set;}

		public Initialize() : void {
			A = 0x0;
			X = 0x0;
			Y = 0x0;
			S = 0x0;
			P = 0x0;
			PC = 0x0;

		}
	}

}
