using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using DxLibDLL.DX;
using NESEmulatorMacro;

namespace NESEmulator
{
	public class NESRenderer {
		public Setup() : void {
			def cpu = CPU();
			cpu.Initialize();
			def mem = Memory();
			mem.Reset();
			foreach(i in [0x0 .. 0xff]){
				def op = cpu.Convert(i :> byte);
				Console.WriteLine(op);
				cpu.Execute(op);
			}
		}
		public Calculate() : void {
		}
		public Update() : void {
			_ = DrawString(10,100,"from Nemerle",GetColor(0xff,0,0));
		}
		public Exit() : void {};
		public IsEnd() : bool { conv_b(CheckHitKey(KEY_INPUT_ESCAPE)); }
	}
}
